{
  "name": "node-novel-globby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "globby": "^7.1.1",
    "str-util": "^2.3.3"
  },
  "devDependencies": {
    "@types/globby": "^6.1.0"
  }
}
